<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanDeviceActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">

        <TextView
            android:id="@+id/scan_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="STOP SCANNING"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>

        <ProgressBar
            android:id="@+id/toolbar_progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:indeterminate="true"
            android:indeterminateTint="#3F51B5"
            android:indeterminateTintMode="src_in"/>

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
