<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characteristic Name"
            android:id="@+id/characteristic_name"
            android:paddingTop="5dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UUID"
            android:id="@+id/characteristic_uuid"
            android:layout_below="@+id/characteristic_name"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uuid value"
            android:id="@+id/characteristic_uuid_value"
            android:layout_below="@+id/characteristic_name"
            android:layout_toRightOf="@+id/characteristic_uuid"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Properties"
            android:id="@+id/characteristic_properties"
            android:layout_below="@+id/characteristic_uuid"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="properties value"
            android:id="@+id/characteristic_properties_value"
            android:layout_below="@+id/characteristic_uuid_value"
            android:layout_toRightOf="@+id/characteristic_properties"
            android:paddingLeft="8dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Button"
            android:id="@+id/read_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Button"
            android:id="@+id/write_button"
            android:layout_below="@+id/read_button"

            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify Button"
            android:id="@+id/notify_button"
            android:layout_below="@+id/write_button"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>